{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "targets": {
    "default": {
      "optimize": false
    }
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url /forkify --no-scope-hoist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagdenius/forkify.git"
  },
  "author": "@bagdenius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagdenius/forkify/issues"
  },
  "homepage": "https://bagdenius.github.io/forkify/",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "sass": "^1.85.0"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
